apiVersion: v2
name: falcon-platform
description: A comprehensive Helm umbrella chart to deploy the complete CrowdStrike Falcon platform for Kubernetes runtime security

# This is an umbrella chart that depends on individual CrowdStrike Falcon charts
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.0.0

keywords:
  - CrowdStrike
  - Falcon
  - EDR
  - kubernetes
  - security
  - monitoring
  - alerting
  - platform
  - umbrella

home: https://crowdstrike.com

sources:
  - https://github.com/CrowdStrike/falcon-helm

maintainers:
  - name: CrowdStrike Solutions Architecture
    email: integrations@crowdstrike.com

icon: https://raw.githubusercontent.com/CrowdStrike/falcon-helm/main/images/crowdstrike-logo.svg
kubeVersion: ">1.22.0-0"

dependencies:
  - name: falcon-sensor
    version: "1.34.0"
    repository: "file://../falcon-sensor"
    condition: falcon-sensor.enabled
  - name: falcon-kac
    version: "1.5.0"
    repository: "file://../falcon-kac"
    condition: falcon-kac.enabled
  - name: falcon-image-analyzer
    version: "1.1.15"
    repository: "file://../falcon-image-analyzer"
    condition: falcon-image-analyzer.enabled
