{{- $registryConfigJson := include "registryConfigJson" . }}
{{- if $registryConfigJson  }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "falcon-kac.fullname" . }}-pull-secret
  namespace: {{ include "falcon-kac.namespace" . }}
  labels:
    {{- include "falcon-kac.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ $registryConfigJson }}
type: kubernetes.io/dockerconfigjson
{{- end }}
